{
  "name": "scalemax-ide",
  "version": "1.0.0",
  "description": "ScaleMax IDE — your AI-powered development workspace",
  "main": "main.js",
  "author": "ScaleMax",
  "license": "MIT",
  "scripts": {
    "prestart": "node build/electron-runtime.cjs --check",
    "repair:electron": "node build/electron-runtime.cjs --repair",
    "check:electron": "node build/electron-runtime.cjs --check",
    "start": "node build/dev-app.cjs --run",
    "icons": "electron build/render-icons.cjs",
    "test": "node --test test/*.test.cjs test/*.test.mjs",
    "build": "electron-builder --mac",
    "build:dir": "electron-builder --mac --dir"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.scalemax.ide",
    "productName": "ScaleMax",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "assets/icons/icon.icns",
      "extendInfo": {
        "NSDesktopFolderUsageDescription": "ScaleMax opens the project folders you choose on your Desktop.",
        "NSDocumentsFolderUsageDescription": "ScaleMax opens the project folders you choose in Documents.",
        "NSDownloadsFolderUsageDescription": "ScaleMax opens the project folders you choose in Downloads."
      }
    },
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "src/**/*",
      "assets/**/*",
      "package.json"
    ]
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
